<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ThreeJS Learn</title>
		<style>
			body { margin: 0; }
			canvas { display: block; }
            html {
  width: 100%;
  height: 100%;
  
  background: #e9e9e9;
  background: -moz-linear-gradient(top,  #e9e9e9 0%, #b6b6b6 100%);
  background: -webkit-linear-gradient(top,  #e9e9e9 0%,#b6b6b6 100%);
  background: linear-gradient(to bottom,  #e9e9e9 0%,#b6b6b6 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11e8bb', endColorstr='#8200c9',GradientType=0 );


  /*
  background: #ffbeb3;  Old browsers 
  background: -moz-linear-gradient(top,  #ffbeb3 0%, #636492 100%);  FF3.6-15
  background: -webkit-linear-gradient(top,  #ffbeb3 0%,#636492 100%);  Chrome10-25,Safari5.1-6
  background: linear-gradient(to bottom,  #ffbeb3 0%,#636492 100%);  W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#11e8bb', endColorstr='#8200c9',GradientType=0 );  IE6-9
  */
}

button:hover {
  background: lightsalmon;
}
		</style>
	</head>
	<body>
        <script src="js/three.js"></script>

        <script src="js/three/examples/controls/OrbitControls.js"></script>

        <script src="js/three/examples/loaders/GLTFLoader.js"></script>

        <script src="js/three/examples/loaders/EXRLoader.js"></script>
        <script src="js/deps/inflate.min.js"></script>

        <script src="js/WebGL.js"></script>
	</body>
</html>